# File-Organizer-Java

./: .gitignore  DriverClass.java  FileGrouper.java  GUIHandler.java  MainPage.css  MainPage.fxml  README.md  SubFolderAction.java  settings.gradle
app/: build.gradle
app/src/main/java/org/fileorganizerjava/: App.java  DriverClass.java  FileGrouper.java  SubFolderAction.java
app/src/main/java/org/fileorganizerjava/enums/: GroupByOption.java  SubFolderOption.java
app/src/test/java/org/fileorganizerjavatest/: AppTest.java
apps/core/src/main/java/org/fileorganizerjava/: App.java
apps/gui/: build.gradle
apps/gui/src/main/java/org/fileorganizergui/: Launcher.java  Main.java
buildSrc/src/main/groovy/: file-organizer-java.java-conventions.gradle
gui/: build.gradle
gui/src/main/java/org/fileorganizergui/: Launcher.java  Main.java
