plugins {
    id "file-organizer-java.java-conventions"
}

group = 'org.fileorganizergui'
version = '1.0.0'

dependencies {
    implementation project(':app')

    implementation("org.openjfx:javafx-base:21.0.11-ea+2")
    implementation("org.openjfx:javafx-controls:21.0.11-ea+2")
}


jar {
    manifest {
        attributes 'Main-Class': 'org.fileorganizergui.Main'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

application {
    // Define the main class for the application.
    mainClass = 'org.fileorganizergui.Main'
}
